# microservice specific routes

->         /hmrc-frontend                                           hmrcfrontend.Routes 

+ nocsrf
PUT        /initialize                                              @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.initialize
POST       /continue-to-host                                        @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.continueToHost

GET        /upload-files                                            @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.showUploadMultipleFiles
+ nocsrf
POST       /upload-files/initialise/:uploadId                       @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.initiateNextFileUpload(uploadId: String)

GET        /file-upload                                             @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.showFileUpload
GET        /file-rejected                                           @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.markFileUploadAsRejected
+ nocsrf
POST       /file-rejected                                           @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.markFileUploadAsRejectedAsync
GET        /journey/:journeyId/file-posted                          @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.asyncMarkFileUploadAsPosted(journeyId: String)
OPTIONS    /journey/:journeyId/file-posted                          @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.preflightUpload(journeyId: String)
GET        /journey/:journeyId/file-rejected                        @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.asyncMarkFileUploadAsRejected(journeyId: String)
OPTIONS    /journey/:journeyId/file-rejected                        @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.preflightUpload(journeyId: String)
GET        /file-verification                                       @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.showWaitingForFileVerification
GET        /journey/:journeyId/file-verification                    @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.asyncWaitingForFileVerification(journeyId: String)
GET        /file-verification/:reference/status                     @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.checkFileVerificationStatus(reference: String)
GET        /file-uploaded                                           @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.showFileUploaded
POST       /file-uploaded                                           @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.submitUploadAnotherFileChoice
GET        /file-uploaded/:reference/remove                         @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.removeFileUploadByReference(reference: String)
+ nocsrf
POST       /file-uploaded/:reference/remove                         @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.removeFileUploadByReferenceAsync(reference: String)
GET        /file-uploaded/:reference/:fileName                      @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.previewFileUploadByReference(reference: String, fileName: String)
+ nocsrf
POST       /journey/:journeyId/callback-from-upscan/:nonce          @uk.gov.hmrc.traderservices.controllers.FileUploadJourneyController.callbackFromUpscan(journeyId: String, nonce: String)


GET        /timedout                                                @uk.gov.hmrc.traderservices.controllers.SessionController.showTimeoutPage
GET        /keep-alive                                              @uk.gov.hmrc.traderservices.controllers.SessionController.keepAlive

GET        /sign-out                                                @uk.gov.hmrc.traderservices.controllers.SignOutController.signOut(continueUrl: Option[String] ?= None)
GET        /sign-out/timeout                                        @uk.gov.hmrc.traderservices.controllers.SignOutController.signOutTimeout
GET        /sign-out-no-survey                                      @uk.gov.hmrc.traderservices.controllers.SignOutController.signOutNoSurvey

GET        /language/:lang                                          @uk.gov.hmrc.traderservices.controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)
